# Medium

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/design assets/: logo.xcf
app/src/androidTest/java/za/co/entuit/medium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/entuit/medium/: MainActivity.java
app/src/main/java/za/co/entuit/medium/articles/: ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java
app/src/main/java/za/co/entuit/medium/data/: Article.java  ArticlesAdapter.java  ArticlesApi.java  ArticlesApiImpl.java  ArticlesRepository.java  ArticlesRepositoryImpl.java
app/src/main/java/za/co/entuit/medium/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/za/co/entuit/medium/stream/: StreamContract.java  StreamFragment.java  StreamPresenter.java  StreamService.java  StreamServiceImpl.java
app/src/main/java/za/co/entuit/medium/util/: ApiClient.java  ApiInterface.java  AppCompatPreferenceActivity.java  Constants.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  article_list_item_row.xml  fragment_articles.xml  fragment_main.xml  fragment_stream.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/mock/java/za/co/entuit/medium/: FakeArticlesRepositoryImpl.java  Injection.java
app/src/prod/java/za/co/entuit/medium/: Injection.java
app/src/test/java/za/co/entuit/medium/: ExampleUnitTest.java
app/src/test/java/za/co/entuit/medium/articles/: ArticlesPresenterTest.java
app/src/test/java/za/co/entuit/medium/data/: ArticlesRepositoryImplTest.java
app/src/test/java/za/co/entuit/medium/stream/: StreamPresenterTest.java
app/src/test/java/za/co/entuit/medium/util/: ApiClientTest.java
