<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_play_circle_outline_white_48dp"
        android:id="@+id/btn_start_stream"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/action_play_label" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stream_text"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:text="@string/app_name"
        android:layout_above="@id/btn_start_stream"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stream_progress_indicator"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_above="@id/stream_text"/>


</RelativeLayout>